# wikimedia-cz-statistics

./: .gitignore  .gitreview  Program.cs  README.md  Startup.cs  _ViewImports.cshtml
MediaWikiClient/: MediaWiki.cs
MediaWikiClient/JsonModels/: GenericResponse.cs  GlobalUsage.cs  Page.cs
Shared/: NavMenu.cshtml
Statistics.Client/: Startup.cs  Statistics.Client.csproj  _Imports.razor  compilerconfig.json  libman.json
Statistics.Client/Pages/: Index.razor  Index.razor.cs
Statistics.Client/Properties/: launchSettings.json
Statistics.Client/Scss/: Style.scss
Statistics.Client/Services/: AppClient.cs  AppState.cs
Statistics.Client/Shared/: MainLayout.razor  NavMenu.razor
Statistics.Client/wwwroot/: index.html
Statistics.Client/wwwroot/css/: style.css  style.min.css
Statistics.Server/: Startup.cs  Statistics.Server.csproj
Statistics.Server/Controllers/: CountController.cs  TestController.cs  TrackerController.cs
Statistics.Server/Properties/: launchSettings.json
Statistics.Shared/: Number.cs  Tile.cs  Top.cs
Statistics.Shared/Report/Interfaces/: ICountable.cs  ISumable.cs
Statistics.Shared/Report/Models/: Mediainfos.cs
StatsClient/: Stats.cs
StatsClient/JsonModels/: Response.cs  TopByEdits.cs  TopByEditsResult.cs  TopByEditsTop.cs
TrackerApi/: Client.cs  TrackerApi.csproj
TrackerApi/JsonModels/: Mediainfo.cs
TrackerClient/: Tracker.cs  TrackerClient.cs  TrackerClient.csproj
TrackerClient/JsonModels/: Mediainfo.cs  Topic.cs
WikistatsClient/: Wikistats.cs  WikistatsClient.csproj
WikistatsClient/JsonModels/: Response.cs  TopByEdits.cs  TopByEditsResult.cs  TopByEditsTop.cs
statistics.Client/: Program.cs  Startup.cs  _ViewImports.cshtml  libman.json  statistics.Client.csproj
statistics.Client/Components/: Chart.cshtml  ChartComponent.cs
statistics.Client/Pages/: FetchData.cshtml  Grid.cshtml  GridPage.cs  Index.cshtml
statistics.Client/Properties/: launchSettings.json
statistics.Client/Services/: AppClient.cs  AppState.cs
statistics.Client/Shared/: NavMenu.cshtml
statistics.Client/wwwroot/: index.html  tiles.json
statistics.Client/wwwroot/js/: interop.js
statistics.Server/: Program.cs  Startup.cs  statistics.Server.csproj
statistics.Server/Controllers/: NumberController.cs  SampleDataController.cs  TestController.cs  UpdateController.cs
statistics.Server/Helpers/: TrackerClientHelper.cs
statistics.Server/Properties/: launchSettings.json
statistics.Server/Services/: AppState.cs
statistics.Shared/: Number.cs  Tile.cs  WeatherForecast.cs  statistics.Shared.csproj
statistics.Shared/Report/Interfaces/: ICountable.cs  ISumable.cs
statistics.Shared/Report/Models/: Mediainfos.cs
wwwroot/: index.html
